<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularWishlist</title>
  <base href="/curso-agular6">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.3240aa03299bea7805ab.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.a5dd35324ddfd942bef1.js"></script><script type="text/javascript" src="es2015-polyfills.4a4cfea0ce682043f4e9.js" nomodule></script><script type="text/javascript" src="polyfills.407a467dedb63cfdd103.js"></script><script type="text/javascript" src="main.006efada1714666f216d.js"></script></body>
</html>
